com.facebook.common.memory.manager.DebugMemoryManager
com.facebook.common.memory.manager.NoOpDebugMemoryManager
com.facebook.flipper.BuildConfig
com.facebook.flipper.android.AndroidFlipperClient
com.facebook.flipper.android.EventBase
com.facebook.flipper.android.FlipperClientImpl
com.facebook.flipper.android.FlipperConnectionImpl
com.facebook.flipper.android.FlipperProps
com.facebook.flipper.android.FlipperResponderImpl
com.facebook.flipper.android.FlipperSocketEventHandlerImpl
com.facebook.flipper.android.FlipperSocketImpl
com.facebook.flipper.android.FlipperSocketImpl$1
com.facebook.flipper.android.FlipperSocketImpl$FlipperTrustManager
com.facebook.flipper.android.FlipperThread
com.facebook.flipper.android.diagnostics.FlipperDiagnosticActivity
com.facebook.flipper.android.diagnostics.FlipperDiagnosticFragment
com.facebook.flipper.android.diagnostics.FlipperDiagnosticFragment$1
com.facebook.flipper.android.diagnostics.FlipperDiagnosticFragment$2
com.facebook.flipper.android.diagnostics.FlipperDiagnosticFragment$3
com.facebook.flipper.android.diagnostics.FlipperDiagnosticReportListener
com.facebook.flipper.android.diagnostics.FlipperDiagnosticSummaryTextFilter
com.facebook.flipper.android.utils.FlipperUtils
com.facebook.flipper.core.ErrorReportingRunnable
com.facebook.flipper.core.FlipperArray
com.facebook.flipper.core.FlipperArray$Builder
com.facebook.flipper.core.FlipperClient
com.facebook.flipper.core.FlipperConnection
com.facebook.flipper.core.FlipperDynamic
com.facebook.flipper.core.FlipperObject
com.facebook.flipper.core.FlipperObject$Builder
com.facebook.flipper.core.FlipperPlugin
com.facebook.flipper.core.FlipperReceiver
com.facebook.flipper.core.FlipperResponder
com.facebook.flipper.core.FlipperSocket
com.facebook.flipper.core.FlipperSocketEventHandler
com.facebook.flipper.core.FlipperSocketEventHandler$SocketEvent
com.facebook.flipper.core.FlipperStateUpdateListener
com.facebook.flipper.core.FlipperValue
com.facebook.flipper.core.StateElement
com.facebook.flipper.core.StateSummary
com.facebook.flipper.core.StateSummary$State
com.facebook.flipper.core.StateSummary$StateElement
com.facebook.flipper.package-info
com.facebook.flipper.perflogger.FlipperPerfLogger
com.facebook.flipper.perflogger.NoOpFlipperPerfLogger
com.facebook.flipper.plugins.common.BufferingFlipperPlugin
com.facebook.flipper.plugins.common.BufferingFlipperPlugin$1
com.facebook.flipper.plugins.common.BufferingFlipperPlugin$CachedFlipperEvent
com.facebook.flipper.plugins.common.BufferingFlipperPlugin$MockResponseConnectionListener
com.facebook.flipper.plugins.common.MainThreadFlipperReceiver
com.facebook.flipper.plugins.common.MainThreadFlipperReceiver$1
com.facebook.flipper.plugins.common.RingBuffer
com.facebook.flipper.plugins.crashreporter.CrashReporterPlugin
com.facebook.flipper.plugins.databases.DatabaseDescriptor
com.facebook.flipper.plugins.databases.DatabaseDriver
com.facebook.flipper.plugins.databases.DatabaseDriver$DatabaseExecuteSqlResponse
com.facebook.flipper.plugins.databases.DatabaseDriver$DatabaseExecuteSqlResponse$Type
com.facebook.flipper.plugins.databases.DatabaseDriver$DatabaseGetTableDataResponse
com.facebook.flipper.plugins.databases.DatabaseDriver$DatabaseGetTableInfoResponse
com.facebook.flipper.plugins.databases.DatabaseDriver$DatabaseGetTableStructureResponse
com.facebook.flipper.plugins.databases.DatabasesErrorCodes
com.facebook.flipper.plugins.databases.DatabasesFlipperPlugin
com.facebook.flipper.plugins.databases.DatabasesManager
com.facebook.flipper.plugins.databases.DatabasesManager$1
com.facebook.flipper.plugins.databases.DatabasesManager$2
com.facebook.flipper.plugins.databases.DatabasesManager$3
com.facebook.flipper.plugins.databases.DatabasesManager$4
com.facebook.flipper.plugins.databases.DatabasesManager$5
com.facebook.flipper.plugins.databases.DatabasesManager$6
com.facebook.flipper.plugins.databases.DatabasesManager$DatabaseDescriptorHolder
com.facebook.flipper.plugins.databases.DatabasesManager$ExecuteSqlRequest
com.facebook.flipper.plugins.databases.DatabasesManager$GetTableDataRequest
com.facebook.flipper.plugins.databases.DatabasesManager$GetTableInfoRequest
com.facebook.flipper.plugins.databases.DatabasesManager$GetTableStructureRequest
com.facebook.flipper.plugins.databases.ObjectMapper
com.facebook.flipper.plugins.databases.impl.DefaultSqliteDatabaseConnectionProvider
com.facebook.flipper.plugins.databases.impl.DefaultSqliteDatabaseProvider
com.facebook.flipper.plugins.databases.impl.FrameworkSQLiteDatabaseWrapping
com.facebook.flipper.plugins.databases.impl.SqliteDatabaseConnectionProvider
com.facebook.flipper.plugins.databases.impl.SqliteDatabaseDriver
com.facebook.flipper.plugins.databases.impl.SqliteDatabaseDriver$SqliteDatabaseDescriptor
com.facebook.flipper.plugins.databases.impl.SqliteDatabaseProvider
com.facebook.flipper.plugins.inspector.ApplicationWrapper
com.facebook.flipper.plugins.inspector.ApplicationWrapper$ActivityDestroyedListener
com.facebook.flipper.plugins.inspector.ApplicationWrapper$ActivityStackChangedListener
com.facebook.flipper.plugins.inspector.BoundsDrawable
com.facebook.flipper.plugins.inspector.DescriptorMapping
com.facebook.flipper.plugins.inspector.HiddenNode
com.facebook.flipper.plugins.inspector.HighlightedOverlay
com.facebook.flipper.plugins.inspector.InspectorFlipperPlugin
com.facebook.flipper.plugins.inspector.InspectorFlipperPlugin$1
com.facebook.flipper.plugins.inspector.InspectorFlipperPlugin$10
com.facebook.flipper.plugins.inspector.InspectorFlipperPlugin$11
com.facebook.flipper.plugins.inspector.InspectorFlipperPlugin$11$1
com.facebook.flipper.plugins.inspector.InspectorFlipperPlugin$12
com.facebook.flipper.plugins.inspector.InspectorFlipperPlugin$13
com.facebook.flipper.plugins.inspector.InspectorFlipperPlugin$14
com.facebook.flipper.plugins.inspector.InspectorFlipperPlugin$15
com.facebook.flipper.plugins.inspector.InspectorFlipperPlugin$16
com.facebook.flipper.plugins.inspector.InspectorFlipperPlugin$17
com.facebook.flipper.plugins.inspector.InspectorFlipperPlugin$18
com.facebook.flipper.plugins.inspector.InspectorFlipperPlugin$19
com.facebook.flipper.plugins.inspector.InspectorFlipperPlugin$2
com.facebook.flipper.plugins.inspector.InspectorFlipperPlugin$20
com.facebook.flipper.plugins.inspector.InspectorFlipperPlugin$3
com.facebook.flipper.plugins.inspector.InspectorFlipperPlugin$4
com.facebook.flipper.plugins.inspector.InspectorFlipperPlugin$5
com.facebook.flipper.plugins.inspector.InspectorFlipperPlugin$6
com.facebook.flipper.plugins.inspector.InspectorFlipperPlugin$7
com.facebook.flipper.plugins.inspector.InspectorFlipperPlugin$8
com.facebook.flipper.plugins.inspector.InspectorFlipperPlugin$9
com.facebook.flipper.plugins.inspector.InspectorFlipperPlugin$ExtensionCommand
com.facebook.flipper.plugins.inspector.InspectorFlipperPlugin$IDE
com.facebook.flipper.plugins.inspector.InspectorValue
com.facebook.flipper.plugins.inspector.InspectorValue$Picker
com.facebook.flipper.plugins.inspector.InspectorValue$Timeline
com.facebook.flipper.plugins.inspector.InspectorValue$Timeline$1
com.facebook.flipper.plugins.inspector.InspectorValue$Timeline$TimePoint
com.facebook.flipper.plugins.inspector.InspectorValue$Type
com.facebook.flipper.plugins.inspector.LinesDrawable
com.facebook.flipper.plugins.inspector.Named
com.facebook.flipper.plugins.inspector.NodeDescriptor
com.facebook.flipper.plugins.inspector.NodeDescriptor$1
com.facebook.flipper.plugins.inspector.NodeDescriptor$2
com.facebook.flipper.plugins.inspector.ObjectTracker
com.facebook.flipper.plugins.inspector.SearchResultNode
com.facebook.flipper.plugins.inspector.SelfRegisteringNodeDescriptor
com.facebook.flipper.plugins.inspector.SetDataOperations
com.facebook.flipper.plugins.inspector.SetDataOperations$FlipperValueHint
com.facebook.flipper.plugins.inspector.SetDataOperations$HintedFlipperDynamic
com.facebook.flipper.plugins.inspector.Touch
com.facebook.flipper.plugins.inspector.TouchOverlayView
com.facebook.flipper.plugins.inspector.TouchOverlayView$1
com.facebook.flipper.plugins.inspector.TouchOverlayView$2
com.facebook.flipper.plugins.inspector.TouchOverlayView$2$1
com.facebook.flipper.plugins.inspector.descriptors.ActivityDescriptor
com.facebook.flipper.plugins.inspector.descriptors.ApplicationDescriptor
com.facebook.flipper.plugins.inspector.descriptors.ApplicationDescriptor$1
com.facebook.flipper.plugins.inspector.descriptors.ApplicationDescriptor$2
com.facebook.flipper.plugins.inspector.descriptors.ApplicationDescriptor$3
com.facebook.flipper.plugins.inspector.descriptors.ApplicationDescriptor$NodeKey
com.facebook.flipper.plugins.inspector.descriptors.DialogDescriptor
com.facebook.flipper.plugins.inspector.descriptors.DialogFragmentDescriptor
com.facebook.flipper.plugins.inspector.descriptors.DrawableDescriptor
com.facebook.flipper.plugins.inspector.descriptors.FragmentDescriptor
com.facebook.flipper.plugins.inspector.descriptors.ImageViewDescriptor
com.facebook.flipper.plugins.inspector.descriptors.ImageViewDescriptor$1
com.facebook.flipper.plugins.inspector.descriptors.ObjectDescriptor
com.facebook.flipper.plugins.inspector.descriptors.SupportDialogFragmentDescriptor
com.facebook.flipper.plugins.inspector.descriptors.SupportFragmentDescriptor
com.facebook.flipper.plugins.inspector.descriptors.TextViewDescriptor
com.facebook.flipper.plugins.inspector.descriptors.ViewDescriptor
com.facebook.flipper.plugins.inspector.descriptors.ViewDescriptor$1
com.facebook.flipper.plugins.inspector.descriptors.ViewDescriptor$2
com.facebook.flipper.plugins.inspector.descriptors.ViewDescriptor$3
com.facebook.flipper.plugins.inspector.descriptors.ViewDescriptor$4
com.facebook.flipper.plugins.inspector.descriptors.ViewDescriptor$5
com.facebook.flipper.plugins.inspector.descriptors.ViewDescriptor$6
com.facebook.flipper.plugins.inspector.descriptors.ViewGroupDescriptor
com.facebook.flipper.plugins.inspector.descriptors.ViewGroupDescriptor$1
com.facebook.flipper.plugins.inspector.descriptors.ViewGroupDescriptor$NodeKey
com.facebook.flipper.plugins.inspector.descriptors.WindowDescriptor
com.facebook.flipper.plugins.inspector.descriptors.utils.AccessibilityEvaluationUtil
com.facebook.flipper.plugins.inspector.descriptors.utils.AccessibilityRoleUtil
com.facebook.flipper.plugins.inspector.descriptors.utils.AccessibilityRoleUtil$AccessibilityRole
com.facebook.flipper.plugins.inspector.descriptors.utils.AccessibilityUtil
com.facebook.flipper.plugins.inspector.descriptors.utils.AccessibilityUtil$1
com.facebook.flipper.plugins.inspector.descriptors.utils.AccessibilityUtil$2
com.facebook.flipper.plugins.inspector.descriptors.utils.AndroidRootResolver
com.facebook.flipper.plugins.inspector.descriptors.utils.AndroidRootResolver$1
com.facebook.flipper.plugins.inspector.descriptors.utils.AndroidRootResolver$Root
com.facebook.flipper.plugins.inspector.descriptors.utils.ContextDescriptorUtils
com.facebook.flipper.plugins.inspector.descriptors.utils.EnumMapping
com.facebook.flipper.plugins.inspector.descriptors.utils.ViewAccessibilityHelper
com.facebook.flipper.plugins.inspector.descriptors.utils.stethocopies.DialogFragmentAccessor
com.facebook.flipper.plugins.inspector.descriptors.utils.stethocopies.FragmentAccessor
com.facebook.flipper.plugins.inspector.descriptors.utils.stethocopies.FragmentActivityAccessor
com.facebook.flipper.plugins.inspector.descriptors.utils.stethocopies.FragmentCompat
com.facebook.flipper.plugins.inspector.descriptors.utils.stethocopies.FragmentCompat$FragmentManagerAccessorViaReflection
com.facebook.flipper.plugins.inspector.descriptors.utils.stethocopies.FragmentCompatFramework
com.facebook.flipper.plugins.inspector.descriptors.utils.stethocopies.FragmentCompatFramework$1
com.facebook.flipper.plugins.inspector.descriptors.utils.stethocopies.FragmentCompatFramework$DialogFragmentAccessorFramework
com.facebook.flipper.plugins.inspector.descriptors.utils.stethocopies.FragmentCompatFramework$FragmentAccessorFrameworkHoneycomb
com.facebook.flipper.plugins.inspector.descriptors.utils.stethocopies.FragmentCompatFramework$FragmentAccessorFrameworkJellyBean
com.facebook.flipper.plugins.inspector.descriptors.utils.stethocopies.FragmentCompatFramework$FragmentActivityAccessorFramework
com.facebook.flipper.plugins.inspector.descriptors.utils.stethocopies.FragmentCompatSupportLib
com.facebook.flipper.plugins.inspector.descriptors.utils.stethocopies.FragmentCompatSupportLib$1
com.facebook.flipper.plugins.inspector.descriptors.utils.stethocopies.FragmentCompatSupportLib$DialogFragmentAccessorSupportLib
com.facebook.flipper.plugins.inspector.descriptors.utils.stethocopies.FragmentCompatSupportLib$FragmentAccessorSupportLib
com.facebook.flipper.plugins.inspector.descriptors.utils.stethocopies.FragmentCompatSupportLib$FragmentActivityAccessorSupportLib
com.facebook.flipper.plugins.inspector.descriptors.utils.stethocopies.FragmentCompatUtil
com.facebook.flipper.plugins.inspector.descriptors.utils.stethocopies.FragmentManagerAccessor
com.facebook.flipper.plugins.inspector.descriptors.utils.stethocopies.ReflectionUtil
com.facebook.flipper.plugins.inspector.descriptors.utils.stethocopies.ResourcesUtil
com.facebook.flipper.plugins.inspector.descriptors.utils.stethocopies.ViewUtil
com.facebook.flipper.plugins.navigation.NavigationFlipperPlugin
com.facebook.flipper.plugins.navigation.NavigationFlipperPlugin$1
com.facebook.flipper.plugins.react.ReactFlipperPlugin
com.facebook.flipper.plugins.sandbox.SandboxFlipperPlugin
com.facebook.flipper.plugins.sandbox.SandboxFlipperPlugin$1
com.facebook.flipper.plugins.sandbox.SandboxFlipperPlugin$2
com.facebook.flipper.plugins.sandbox.SandboxFlipperPluginStrategy
com.facebook.flipper.plugins.sharedpreferences.SharedPreferencesFlipperPlugin
com.facebook.flipper.plugins.sharedpreferences.SharedPreferencesFlipperPlugin$1
com.facebook.flipper.plugins.sharedpreferences.SharedPreferencesFlipperPlugin$2
com.facebook.flipper.plugins.sharedpreferences.SharedPreferencesFlipperPlugin$3
com.facebook.flipper.plugins.sharedpreferences.SharedPreferencesFlipperPlugin$4
com.facebook.flipper.plugins.sharedpreferences.SharedPreferencesFlipperPlugin$5
com.facebook.flipper.plugins.sharedpreferences.SharedPreferencesFlipperPlugin$6
com.facebook.flipper.plugins.sharedpreferences.SharedPreferencesFlipperPlugin$SharedPreferencesDescriptor
com.facebook.flipper.testing.FlipperConnectionMock
com.facebook.flipper.testing.FlipperResponderMock