<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.facebook.fbjni</groupId>
  <artifactId>fbjni-java-only</artifactId>
  <version>0.2.2</version>
  <name>fbjni</name>
  <description>Facebook JNI helpers library</description>
  <url>https://github.com/facebookincubator/fbjni</url>
  <licenses>
    <license />
  </licenses>
  <developers>
    <developer>
      <id>facebook</id>
      <name>facebook</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/facebookincubator/fbjni.git</connection>
    <developerConnection>scm:git:git@github.com:facebookincubator/fbjni.git</developerConnection>
    <url>https://github.com/facebookincubator/fbjni.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.facebook.soloader</groupId>
      <artifactId>nativeloader</artifactId>
      <version>0.10.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
