<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.facebook.flipper</groupId>
  <artifactId>flipper-fresco-plugin</artifactId>
  <version>0.125.0</version>
  <packaging>aar</packaging>
  <name>Flipper Fresco Plugin</name>
  <description>Images plugin for Flipper</description>
  <url>https://github.com/facebook/flipper</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/facebook/flipper/blob/main/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>facebook</id>
      <name>facebook</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/facebook/flipper.git</connection>
    <developerConnection>scm:git:git@github.com:facebook/flipper.git</developerConnection>
    <url>https://github.com/facebook/flipper.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.parse.bolts</groupId>
      <artifactId>bolts-tasks</artifactId>
      <version>1.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.flipper</groupId>
      <artifactId>flipper</artifactId>
      <version>0.125.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.fresco</groupId>
      <artifactId>fresco</artifactId>
      <version>2.6.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.fresco</groupId>
      <artifactId>flipper</artifactId>
      <version>2.6.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.fresco</groupId>
      <artifactId>stetho</artifactId>
      <version>2.6.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.facebook.stetho</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
