<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.facebook.yoga</groupId>
  <artifactId>proguard-annotations</artifactId>
  <version>1.19.0</version>
  <name>Proguard Annotations</name>
  <description>Shared annotations for use with Proguard</description>
  <url>https://github.com/facebook/yoga</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/facebook/yoga/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>facebook</id>
      <name>facebook</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/facebook/yoga.git</connection>
    <developerConnection>scm:git:git@github.com:facebook/yoga.git</developerConnection>
    <url>https://github.com/facebook/yoga.git</url>
  </scm>
</project>
